# ralphy

./: .gitignore  codex output sample.json  pom.xml  skills-lock.json
.codex/: config.toml
.github/workflows/: native-packages.yml
.ralph-tui/: config.toml  progress.md  session-meta.json  session.json
.ralph-tui/reports/: sequential-summary-391c144a-b6d1-4a1f-90c1-b537e9760f6a-2026-03-15T19-56-19-245Z.txt  sequential-summary-39ee1581-2f73-480b-aff5-ea377382d8b2-2026-03-15T18-14-30-339Z.txt  sequential-summary-5a1179e2-5e66-41ba-a104-d29233bd52e1-2026-03-15T20-33-02-433Z.txt  sequential-summary-be862f12-95bd-4e08-8cfc-fae481991ceb-2026-03-15T20-17-51-801Z.txt
docs/: native-packaging.md  windows-smoke-checklist.md
scripts/: package-linux.sh  package-windows.ps1
src/main/java/: module-info.java
src/main/java/net/uberfoo/ai/ralphy/: ActiveProject.java  ActiveProjectService.java  AppShellController.java  AppShellDescriptor.java  AppShellStageConfigurer.java  AppTheme.java  BackgroundExecutorConfiguration.java  BuiltInPreset.java  CodexCliSupport.java  CodexLauncherService.java  CopilotCliSupport.java  ExecutionAgentCliOptions.java  ExecutionAgentModelCatalogService.java  ExecutionAgentProvider.java  ExecutionAgentSelection.java  ExecutionProfile.java  GitFeatureBranchService.java  GitRepositoryInitializer.java  GreetingService.java  HelloApplication.java  HelloController.java  HostOperatingSystem.java  JavaFxSpringBridge.java  Launcher.java  LocalMetadataStorage.java  MarkdownPrdExchangeLocations.java  MarkdownPrdFileChooser.java  NativeWindowsPreflightReport.java  NativeWindowsPreflightService.java  PrdInterviewDraft.java  PrdInterviewQuestion.java  PrdInterviewService.java  PrdJsonFileChooser.java  PrdMarkdownGenerator.java  PrdPlannerService.java  PrdPlanningSession.java  PrdStoryAttemptRecord.java  PrdStructureValidator.java  PrdTaskHistoryEntry.java  PrdTaskRecord.java  (+26 more)
src/main/resources/net/uberfoo/ai/ralphy/: app-shell-view.fxml  app-theme.css  hello-view.fxml
src/test/java/net/uberfoo/ai/ralphy/: ActiveProjectServiceTest.java  AppShellUiTest.java  CodexLauncherServiceTest.java  ExecutionAgentModelCatalogServiceTest.java  GitFeatureBranchServiceTest.java  JavaFxSpringBridgeTest.java  JavaFxUiHarness.java  LocalMetadataStorageTest.java  NativeWindowsPreflightServiceTest.java  PrdInterviewServiceTest.java  PrdMarkdownGeneratorTest.java  PrdPlannerServiceTest.java  PrdStructureValidatorTest.java  PresetCatalogServiceTest.java  RalphPrdJsonCompatibilityValidatorTest.java  StoryCompletionServiceTest.java  UserPreferencesSettingsServiceTest.java  WslPathMapperTest.java  WslPreflightServiceTest.java
tasks/: prd-ralphy-desktop-for-codex-driven-ralph-loops.md  prd.json
